<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  </ItemGroup>

</Project>
