# JwtSwaggerHc

./: .gitignore  JwtSwagger.API.sln  JwtSwaggerHc.sln
JwtSwagger.API.Dashboard/: JwtSwagger.API.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
JwtSwagger.API.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
JwtSwagger.API.Dashboard/Pages/Shared/: _Layout.cshtml
JwtSwagger.API.Dashboard/Properties/: launchSettings.json
JwtSwaggerHc.API/: Dockerfile  JwtSwaggerHc.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  deploy.yaml  docker-compose.yml
JwtSwaggerHc.API/Authorization/: AddParameterHeader.cs  Policies.cs
JwtSwaggerHc.API/Extensions/: ServiceCollectionExtensions.cs
JwtSwaggerHc.API/Hubs/: NotificationHub.cs
JwtSwaggerHc.API/Properties/: launchSettings.json
JwtSwaggerHc.API/V1/Controllers/: LoginController.cs  UserController.cs
JwtSwaggerHc.API/V2/Controllers/: LoginController.cs  UserController.cs
JwtSwaggerHc.API/V2/Models/: ClaimsResponse.cs  LoginRequest.cs  LoginResponse.cs  User.cs
JwtSwaggerHc.Client/: Program.cs
JwtSwaggerHc.Client/OpenAPIs/: SwaggerClientV1.cs  SwaggerClientV2.cs
JwtSwaggerHc.Dashboard/: Program.cs  Startup.cs  appsettings.json
JwtSwaggerHc.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
JwtSwaggerHc.Dashboard/Pages/Shared/: _Layout.cshtml
JwtSwaggerHc.Dashboard/Properties/: launchSettings.json
JwtSwaggerHc.SPA/: Program.cs  Startup.cs  package-lock.json
JwtSwaggerHc.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
JwtSwaggerHc.SPA/ClientApp/src/: index.html
JwtSwaggerHc.SPA/ClientApp/src/app/: app.module.ts
JwtSwaggerHc.SPA/Properties/: launchSettings.json
(+6 files in other folders)
